{'x': 8, 'y': -9, 'z': -6, 'id': 'point_0', 'index': '0', 'break': '0%'},
{'x': -4, 'y': -5, 'z': 5, 'id': 'point_1', 'index': '1', 'break': '0%'},
{'x': -10, 'y': -10, 'z': 1, 'id': 'point_2', 'index': '2', 'break': '100%'},
{'x': -6, 'y': -9, 'z': 4, 'id': 'point_3', 'index': '3', 'break': '50%'},
{'x': 2, 'y': 4, 'z': -7, 'id': 'point_4', 'index': '4', 'break': '100%'},
{'x': 8, 'y': -6, 'z': 3, 'id': 'point_5', 'index': '5', 'break': '100%'},
{'x': 6, 'y': 6, 'z': -7, 'id': 'point_6', 'index': '6', 'break': '50%'},
{'x': 6, 'y': 4, 'z': 4, 'id': 'point_7', 'index': '7', 'break': '0%'},
{'x': -10, 'y': -9, 'z': 5, 'id': 'point_8', 'index': '8', 'break': '0%'},
{'x': -9, 'y': -6, 'z': 8, 'id': 'point_9', 'index': '9', 'break': '100%'},
{'x': 8, 'y': 2, 'z': -2, 'id': 'point_10', 'index': '10', 'break': '0%'},
{'x': 4, 'y': -10, 'z': 7, 'id': 'point_11', 'index': '11', 'break': '100%'},
{'x': 0, 'y': -4, 'z': 5, 'id': 'point_12', 'index': '12', 'break': '50%'},
{'x': 3, 'y': -1, 'z': 5, 'id': 'point_13', 'index': '13', 'break': '0%'},
{'x': 4, 'y': -9, 'z': 0, 'id': 'point_14', 'index': '14', 'break': '50%'},
{'x': -8, 'y': -10, 'z': 0, 'id': 'point_15', 'index': '15', 'break': '0%'},
{'x': 9, 'y': 7, 'z': 1, 'id': 'point_16', 'index': '16', 'break': '50%'},
{'x': 0, 'y': -5, 'z': 3, 'id': 'point_17', 'index': '17', 'break': '50%'},
{'x': -6, 'y': 6, 'z': 0, 'id': 'point_18', 'index': '18', 'break': '100%'},
{'x': -3, 'y': 4, 'z': -9, 'id': 'point_19', 'index': '19', 'break': '50%'},
{'x': -6, 'y': 3, 'z': -7, 'id': 'point_20', 'index': '20', 'break': '75%'},
{'x': 0, 'y': -4, 'z': 7, 'id': 'point_21', 'index': '21', 'break': '50%'},
{'x': 9, 'y': -8, 'z': 8, 'id': 'point_22', 'index': '22', 'break': '50%'},
{'x': 3, 'y': -4, 'z': 0, 'id': 'point_23', 'index': '23', 'break': '75%'},
{'x': -10, 'y': 5, 'z': 5, 'id': 'point_24', 'index': '24', 'break': '50%'},
{'x': -7, 'y': 5, 'z': 0, 'id': 'point_25', 'index': '25', 'break': '0%'},
{'x': 2, 'y': -5, 'z': 1, 'id': 'point_26', 'index': '26', 'break': '100%'},
{'x': -8, 'y': -9, 'z': 8, 'id': 'point_27', 'index': '27', 'break': '75%'},
{'x': 5, 'y': -7, 'z': -10, 'id': 'point_28', 'index': '28', 'break': '100%'},
{'x': 2, 'y': -2, 'z': 1, 'id': 'point_29', 'index': '29', 'break': '100%'},
{'x': 8, 'y': 7, 'z': 2, 'id': 'point_30', 'index': '30', 'break': '0%'},
{'x': -5, 'y': 8, 'z': 2, 'id': 'point_31', 'index': '31', 'break': '75%'},
{'x': 9, 'y': -3, 'z': -10, 'id': 'point_32', 'index': '32', 'break': '75%'},
{'x': 5, 'y': -1, 'z': 4, 'id': 'point_33', 'index': '33', 'break': '0%'},
{'x': 9, 'y': 8, 'z': -5, 'id': 'point_34', 'index': '34', 'break': '0%'},
{'x': 8, 'y': 5, 'z': -3, 'id': 'point_35', 'index': '35', 'break': '0%'},
{'x': -10, 'y': 8, 'z': -7, 'id': 'point_36', 'index': '36', 'break': '0%'},
{'x': -2, 'y': -8, 'z': 3, 'id': 'point_37', 'index': '37', 'break': '75%'},
{'x': 0, 'y': 6, 'z': -8, 'id': 'point_38', 'index': '38', 'break': '100%'},
{'x': -4, 'y': -1, 'z': -4, 'id': 'point_39', 'index': '39', 'break': '100%'},
{'x': -10, 'y': -8, 'z': 0, 'id': 'point_40', 'index': '40', 'break': '50%'},
{'x': 7, 'y': 4, 'z': 3, 'id': 'point_41', 'index': '41', 'break': '50%'},
{'x': -4, 'y': 5, 'z': -5, 'id': 'point_42', 'index': '42', 'break': '0%'},
{'x': -9, 'y': -5, 'z': -4, 'id': 'point_43', 'index': '43', 'break': '75%'},
{'x': 7, 'y': 1, 'z': -4, 'id': 'point_44', 'index': '44', 'break': '75%'},
{'x': 0, 'y': 4, 'z': -5, 'id': 'point_45', 'index': '45', 'break': '0%'},
{'x': -1, 'y': 1, 'z': 8, 'id': 'point_46', 'index': '46', 'break': '75%'},
{'x': -1, 'y': -3, 'z': 6, 'id': 'point_47', 'index': '47', 'break': '0%'},
{'x': 2, 'y': -6, 'z': 8, 'id': 'point_48', 'index': '48', 'break': '0%'},
{'x': -8, 'y': -10, 'z': -3, 'id': 'point_49', 'index': '49', 'break': '0%'},
