{'x': -9, 'y': -4, 'z': -10, 'id': 'point_0', 'index': '0', 'break': '50%', 'org': 'Sinopharm'},
{'x': 1, 'y': 2, 'z': 8, 'id': 'point_1', 'index': '1', 'break': '100%', 'org': 'Roche Pharmaceuticals'},
{'x': 4, 'y': -6, 'z': 1, 'id': 'point_2', 'index': '2', 'break': '50%', 'org': 'Novartis'},
{'x': 8, 'y': -5, 'z': -10, 'id': 'point_3', 'index': '3', 'break': '75%', 'org': 'Merck'},
{'x': 7, 'y': -1, 'z': 5, 'id': 'point_4', 'index': '4', 'break': '75%', 'org': 'AbbVie'},
{'x': -9, 'y': -8, 'z': 4, 'id': 'point_5', 'index': '5', 'break': '50%', 'org': 'Janssen'},
{'x': -9, 'y': -3, 'z': -7, 'id': 'point_6', 'index': '6', 'break': '75%', 'org': 'GlaxoSmithKline (GSK)'},
{'x': 5, 'y': 5, 'z': -8, 'id': 'point_7', 'index': '7', 'break': '50%', 'org': 'Bristol Myers Squibb'},
{'x': -5, 'y': -10, 'z': 4, 'id': 'point_8', 'index': '8', 'break': '100%', 'org': 'Pfizer'},
{'x': 4, 'y': -10, 'z': 6, 'id': 'point_9', 'index': '9', 'break': '75%', 'org': 'Sanofi'},
{'x': -2, 'y': -5, 'z': 1, 'id': 'point_10', 'index': '10', 'break': '50%', 'org': 'Takeda Pharmaceutical'},
{'x': 0, 'y': -3, 'z': -9, 'id': 'point_11', 'index': '11', 'break': '50%', 'org': 'AstraZeneca'},
{'x': -7, 'y': -1, 'z': 4, 'id': 'point_12', 'index': '12', 'break': '0%', 'org': 'Gilead Sciences'},
{'x': -10, 'y': -10, 'z': 1, 'id': 'point_13', 'index': '13', 'break': '75%', 'org': 'Eli Lilly'},
{'x': -8, 'y': 1, 'z': -3, 'id': 'point_14', 'index': '14', 'break': '75%', 'org': 'Amgen'},
{'x': -3, 'y': -2, 'z': 0, 'id': 'point_15', 'index': '15', 'break': '0%', 'org': 'Bayer'},
{'x': 9, 'y': 4, 'z': -2, 'id': 'point_16', 'index': '16', 'break': '50%', 'org': 'Novo Nordisk'},
{'x': 9, 'y': 2, 'z': -5, 'id': 'point_17', 'index': '17', 'break': '75%', 'org': 'Boehringer Ingelheim'},
{'x': 5, 'y': -3, 'z': 3, 'id': 'point_18', 'index': '18', 'break': '50%', 'org': 'Teva Pharmaceutical'},
{'x': 7, 'y': 1, 'z': -5, 'id': 'point_19', 'index': '19', 'break': '100%', 'org': 'Merck KGaA'},
{'x': -9, 'y': 3, 'z': 5, 'id': 'point_20', 'index': '20', 'break': '75%', 'org': 'Biogen'},
{'x': -3, 'y': -7, 'z': -4, 'id': 'point_21', 'index': '21', 'break': '100%', 'org': 'Viatris'},
{'x': -1, 'y': -2, 'z': 4, 'id': 'point_22', 'index': '22', 'break': '0%', 'org': 'Astellas Pharma'},
{'x': 2, 'y': 1, 'z': -8, 'id': 'point_23', 'index': '23', 'break': '0%', 'org': 'Daiichi Sankyo'},
{'x': 7, 'y': 6, 'z': -3, 'id': 'point_24', 'index': '24', 'break': '100%', 'org': 'Otsuka Holdings'},
{'x': -7, 'y': 3, 'z': -9, 'id': 'point_25', 'index': '25', 'break': '50%', 'org': 'CSL'},
{'x': 5, 'y': -5, 'z': -10, 'id': 'point_26', 'index': '26', 'break': '100%', 'org': 'Regeneron Pharmaceuticals'},
{'x': 9, 'y': 7, 'z': -5, 'id': 'point_27', 'index': '27', 'break': '50%', 'org': 'Bausch Health'},
{'x': 2, 'y': 9, 'z': -10, 'id': 'point_28', 'index': '28', 'break': '100%', 'org': 'Chugai Pharmaceutical'},
{'x': 5, 'y': -7, 'z': 0, 'id': 'point_29', 'index': '29', 'break': '50%', 'org': 'Eisai'},
{'x': -9, 'y': 0, 'z': 0, 'id': 'point_30', 'index': '30', 'break': '100%', 'org': 'Vertex Pharmaceuticals'},
{'x': 3, 'y': 9, 'z': 8, 'id': 'point_31', 'index': '31', 'break': '50%', 'org': 'UCB'},
{'x': -10, 'y': -4, 'z': -1, 'id': 'point_32', 'index': '32', 'break': '50%', 'org': 'Grifols'},
{'x': 8, 'y': 2, 'z': -9, 'id': 'point_33', 'index': '33', 'break': '50%', 'org': 'Alexion Pharmaceuticals'},
{'x': 2, 'y': -2, 'z': -7, 'id': 'point_34', 'index': '34', 'break': '0%', 'org': 'Servier'},
{'x': -1, 'y': 2, 'z': -5, 'id': 'point_35', 'index': '35', 'break': '50%', 'org': 'Sumitomo Dainippon Pharma'},
{'x': 9, 'y': 6, 'z': 7, 'id': 'point_36', 'index': '36', 'break': '50%', 'org': 'Sun Pharmaceutical Industries'},
{'x': 5, 'y': 5, 'z': -9, 'id': 'point_37', 'index': '37', 'break': '100%', 'org': 'Abbott'},
{'x': 4, 'y': -8, 'z': -5, 'id': 'point_38', 'index': '38', 'break': '100%', 'org': 'Menarini'},
{'x': -8, 'y': 6, 'z': -1, 'id': 'point_39', 'index': '39', 'break': '75%', 'org': 'Jiangsu Hengrui Medicine Co.'},
{'x': 4, 'y': -1, 'z': -2, 'id': 'point_40', 'index': '40', 'break': '100%', 'org': 'Sino Biopharmaceutical'},
{'x': -4, 'y': -6, 'z': -8, 'id': 'point_41', 'index': '41', 'break': '75%', 'org': 'Shionogi'},
{'x': -5, 'y': -9, 'z': -10, 'id': 'point_42', 'index': '42', 'break': '50%', 'org': 'Aurobindo Pharma'},
{'x': 8, 'y': 7, 'z': -10, 'id': 'point_43', 'index': '43', 'break': '75%', 'org': 'Catalent'},
{'x': 0, 'y': -3, 'z': -10, 'id': 'point_44', 'index': '44', 'break': '100%', 'org': 'Ipsen'},
{'x': -6, 'y': 3, 'z': -1, 'id': 'point_45', 'index': '45', 'break': '50%', 'org': 'Endo International'},
{'x': -9, 'y': -10, 'z': 9, 'id': 'point_46', 'index': '46', 'break': '100%', 'org': 'H. Lundbeck'},
{'x': -3, 'y': 7, 'z': 5, 'id': 'point_47', 'index': '47', 'break': '0%', 'org': 'Incyte'},
{'x': 5, 'y': -6, 'z': 3, 'id': 'point_48', 'index': '48', 'break': '50%', 'org': 'Jazz Pharmaceuticals'},
{'x': -5, 'y': -9, 'z': 4, 'id': 'point_49', 'index': '49', 'break': '0%', 'org': 'Dr. Reddy’s Laboratories'},
